<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FtP-qS-hBv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Todo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NewTodoViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Todo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-eK-SN8">
                                <rect key="frame" x="16" y="139" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3V-eK-SN8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="119" id="IVG-oe-t8d"/>
                            <constraint firstItem="e3V-eK-SN8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jZf-VT-rE0"/>
                            <constraint firstItem="e3V-eK-SN8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qYh-br-CM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Todo" id="8Sn-u8-MJq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zv9-G1-oOz">
                            <connections>
                                <segue destination="81K-GJ-LdH" kind="unwind" unwindAction="unwindToList:" id="GyX-v5-QDc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nSw-Sp-t6C">
                            <connections>
                                <segue destination="81K-GJ-LdH" kind="unwind" unwindAction="unwindToList:" id="abd-Da-QLL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="81K-GJ-LdH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2603" y="474"/>
        </scene>
        <!--Todos-->
        <scene sceneID="imD-ck-3xt">
            <objects>
                <tableViewController id="jfQ-Rg-lhq" customClass="TodoListTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LTP-Sx-xNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jvk-Zs-ooK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jvk-Zs-ooK" id="vE1-3d-pLg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfQ-Rg-lhq" id="xow-Pj-7un"/>
                            <outlet property="delegate" destination="jfQ-Rg-lhq" id="YSm-uy-vjo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="Ugf-Hg-SvQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="x3I-wp-7YK">
                            <connections>
                                <segue destination="d2e-4E-QcC" kind="presentation" id="DuK-1U-Qed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m0-LS-0IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRL-gA-Pru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FtP-qS-hBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlF-jJ-8rA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfQ-Rg-lhq" kind="relationship" relationship="rootViewController" id="5ei-Qo-9nH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evP-ii-DNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVe-Ig-LCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2e-4E-QcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nkl-hj-oFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8s7-1v-StY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYd-IZ-Pel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="474"/>
        </scene>
    </scenes>
</document>
